# BlocodeNotasUFSCAR

app/: build.gradle
app/src/androidTest/java/br/com/heiderlopes/blocodenotas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/heiderlopes/blocodenotas/: MyApplication.kt
app/src/main/java/br/com/heiderlopes/blocodenotas/api/: NotaAPI.kt  RetrofitAPI.kt
app/src/main/java/br/com/heiderlopes/blocodenotas/model/: Nota.kt  ResponseStatus.kt
app/src/main/java/br/com/heiderlopes/blocodenotas/repository/: NotaRepository.kt
app/src/main/java/br/com/heiderlopes/blocodenotas/view/formulario/: FormularioActivity.kt  FormularioViewModel.kt
app/src/main/java/br/com/heiderlopes/blocodenotas/view/main/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_formulario.xml  activity_main.xml  content_main.xml  loading.xml  nota_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/heiderlopes/blocodenotas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
