<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.formulario.FormularioActivity">

    <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputTitulo">
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Titulo"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputDescricao">
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Descricao"/>
        </android.support.design.widget.TextInputLayout>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:id="@+id/btSalvar"/>
    </LinearLayout>

    <include layout="@layout/loading"/>
</FrameLayout>