<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:clickable="true"
              android:background="#FFF"
              android:id="@+id/containerLoading"
              android:visibility="gone"
              tools:visibility="visible">

    <com.airbnb.lottie.LottieAnimationView
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animado"
            android:layout_width="96dp"
            android:layout_height="96dp"/>

</LinearLayout>

